# CSharp-ORM-Battle

./: CSharpORMBattle.sln  Presentation.pptx  README.md
DataLayerApproaches/: 2. DataLayerApproaches.csproj  Program.cs  Startup.cs  appsettings.json
DataLayerApproaches/Controllers/: ApiController.cs  CatsController.cs  CatsGenericController.cs  CatsHandlerController.cs  CatsQueryController.cs  CatsQueryServiceController.cs  CatsServiceController.cs
DataLayerApproaches/Data/: CatsDbContext.cs
DataLayerApproaches/Data/Models/: Cat.cs  Owner.cs
DataLayerApproaches/Data/Repositories/: EfRepository.cs  IRepository.cs
DataLayerApproaches/Handlers/Cats/Commands/: UpdateCatOwnerCommand.cs
DataLayerApproaches/Handlers/Cats/Queries/: CatWithOwnersOutputModel.cs  CatsWithOwnersQuery.cs
DataLayerApproaches/Models/: CatWithOwnerResponseModel.cs  CatWithOwnerServiceModel.cs
DataLayerApproaches/Properties/: launchSettings.json
DataLayerApproaches/Queries/Cats/: CatsWithOwnersQuery.cs  UpdateCatOwnerQuery.cs
DataLayerApproaches/Services/: BaseService.cs  CatQueryService.cs  CatService.cs  ICatQueryService.cs  ICatService.cs
QueryOptimizations/: 1. QueryOptimizations.csproj  CatQueries.cs  CatsDataConnection.cs  CatsDbContext.cs  DataSeeder.cs  Program.cs  Settings.cs
QueryOptimizations/Battle/: ChangeTrackingBattle.cs  ColdAndWarmQueriesBattle.cs  CompiledQueriesBattle.cs  DeleteBattle.cs  IncorrectDataLoadingBattle.cs  InnerQueryBattle.cs  LazyLoadingTooManyQueriesBattle.cs  SelectSpecificColumnsBattle.cs  TooManyQueriesBattle.cs
QueryOptimizations/Migrations/: 20191018071807_InitialCreate.Designer.cs  20191018071807_InitialCreate.cs  CatsDbContextModelSnapshot.cs
QueryOptimizations/Models/: Cat.cs  Owner.cs
QueryOptimizations/Results/: CatFamilyResult.cs  CatResult.cs  CatSiblingsResult.cs  OldCatResult.cs
(+2 files in other folders)
